def getGoogleEvents():
    calendars=[]
    addDansEvent(calendars,270124,'Available','bob.hardman@gmail.com','Y','Y','Cambridge', 'Visible', '13:00pm')
    addDansEvent(calendars,280124,'Available','dan.squire@gmail.com','Y','N','London', 'Private', '8:00am')
    addDansEvent(calendars,290124,'Available','James.Michaels@gmail.co.uk','N','Y','Madrid', 'Visible', '9:00am')
    addDansEvent(calendars,10124,'Available','peter.Gregs@gmail.com','N','N','Glasgow', 'Private', '10:30am')
    addDansEvent(calendars,70224,'Unavailable','Sarah.Maria@gmail.com','Y','Y','Reigate', 'Visible', '12:00am')
    addDansEvent(calendars,310124,'Available','Josh.Key@gmail.com','Y','Y','Crawley', 'Visible', '14:00pm')
    addDansEvent(calendars,300124,'Available','stuart.jones@gmail.com','N','Y','London', 'Private', '15:00pm')
    addDansEvent(calendars,240124,'Available','Paul.Coffey@gmail.com','Y','N','London', 'Private', '16:00pm')
    addDansEvent(calendars,280124,'Unavailable','Denise.Kent@gmail.com','Y','Y','Cardiff', 'Visible', '11:00am')
    addDansEvent(calendars,260224,'Unavailable','Steve.Trent@gmail.com','N','N','Paris', 'Visible', '12:00pm')
    return calendars

def addDansEvent(calendars,myDate,myStatus,myEmail,myRoomBooking,myRepeat,myLocation,myVisibility,myTime):
    calendar={'Date':myDate,'Status':myStatus,'Email':myEmail,'Room Booking':myRoomBooking, 'repeat':myRepeat, 'Location': myLocation,'Visibility':myVisibility,'Time':myTime}
    calendars.append(calendar)
